while True:
    print("==========main menu==================")
    print("1.String operations\n 2.exit")
    print("=====================================")
    a=int(input("select option: "))
    if a==1:
       str1=input("enter the string 1: ")
       str2=input("enter the string 2: ")
       while True:
           print("====================================")
           print("1.length\n2.uppercase \n3.lowercase\n4.reverse\n5.title\n6.count\n7.find\n8.min\n9.concat\n10.exit")
           print("====================================")
           x=int(input("enter your choice: "))
           if x==1:
              print(len(str1))
           elif x==2:
              print(str1.upper())
           elif x==3:
              print(str1.lower())
           elif x==4:
              print(str1[::-1])
           elif x==5:
              print(str1.title())
           elif x==6:
              print(str1.count("a"))
           elif x==7:
              print(str1.find("hello"))
           elif x==8:
              print(min(str1))
           elif x==9:
              print(str1+str2)
           else:
              break
    else:
       exit()



t1 = tuple(input("Enter the tuple: "))
t2 = tuple(input("Enter the tuple: "))

while True:
        print("1. Extract a element from tuple ")
        print("2. Length of tuple")
        print("3. Combine two tuples")
        print("4. Repetition of elements in tuple")
        print("5. Count a element in tuple")
        print("6. Print max value in tuple")
        print("7. Print min value in tuple")
        print("8. Convert a tuple to list")
        print("9. Print the last element of tuple")
        print("10. Extract a part of tuple")
        print("0. Exit")
        ch = int(input("Enter the choice: "))
        if ch == 1:
            c = int(input("Enter location: "))
            print(t1[c])
        elif ch == 2:
            print(len(t))
        elif ch == 3:
            print (t1 + t2)
        elif ch == 4:
            t1=readinput()
            print(t1 * 2)
        elif ch == 5:
            i = input("Enter the element to count: ")
            print(t1.count(i))
        elif ch == 6:
            print(max(t1))
        elif ch == 7:
            print(min(t1))
        elif ch == 8:
            l = list(t1)
            print(l)
        elif ch == 9:
            print(t1[-1])
        elif ch == 10:
            s = int(input("Enter starting index: "))
            e = int(input("Enter ending index: "))
            print(t[s:e])
        else:
            exit()
